<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste
    </title>
    <style> 
        div.box {
           border: 1px solid black;
           height: 423px;
           width: 638px;
           display: inline-block;

        }

        div#box1{
            background-image: url(wallpaper002.jpg);
            background-position: left top;
        }

        div#box2{
            background-image: url(wallpaper002.jpg);
            background-position: right top;
        }

        div#box3{
            background-image: url(wallpaper002.jpg);
            background-position: left bottom;
            
        }

        div#box4{
            background-image: url(wallpaper002.jpg);
            background-position: right bottom;
        }

    </style>
</head>
<body>

    <div class="box" id="box1">

    </div>

    <div class="box" id="box2">

    </div>
    <br>
    <div class="box" id="box3">

    </div>
    <div class="box" id="box4">

    </div>
    
</body>
</html>