<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/pattern001.png);
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
            margin-bottom: 30px;
        }

        a {
            display: block;
            text-align: center;
            font-size: 30px;
            color: aliceblue;
            padding: 3px;

        }

        a:hover {
            color: blueviolet;
        }

        #links {
            margin: auto;
            background-color: black;
            width: 400px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div id="links">
        <a href="fundo002.html">Fundo 02</a>
        <a href="fundo003.html">Fundo 03</a>
        <a href="fundo004.html">Fundo 04</a>
        <a href="fundo005.html">Fundo 05</a>
        <a href="fundo06.html">Fundo 06</a>
        <a href="fundo007.html">Fundo 07</a>
    </div>
</body>
</html>