<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /* Shorthand - background color > image > position > repeat > [size] > attachment

            background-size não funciona na shorthand


            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsa debitis iure! Recusandae repellat ea sunt assumenda atque laborum officiis, natus nisi at ut ullam delectus quam molestias illum suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore impedit ab ullam explicabo eius excepturi voluptatem consequatur facere dolor. Obcaecati similique modi qui, beatae corporis velit quas delectus ab excepturi!suscipit?Lorem lorrem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores officia autem obcaecati, nostrum hic, dolor delectus est dolorem quia enim repudiandae. Placeat molestias, dolore autem mollitia saepe eveniet quos eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsa debitis iure! Recusandae repellat ea sunt assumenda atque laborum officiis, natus nisi at ut ullam delectus quam molestias illum suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore impedit ab ullam explicabo eius excepturi voluptatem consequatur facere dolor. Obcaecati similique modi qui, beatae corporis velit quas delectus ab excepturi!suscipit?Lorem lorrem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores officia autem obcaecati, nostrum hic, dolor delectus est dolorem quia enim repudiandae. Placeat molestias, dolore autem mollitia saepe eveniet quos eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsa debitis iure! Recusandae repellat ea sunt assumenda atque laborum officiis, natus nisi at ut ullam delectus quam molestias illum suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore impedit ab ullam explicabo eius excepturi voluptatem consequatur facere dolor. Obcaecati similique modi qui, beatae corporis velit quas delectus ab excepturi!suscipit?Lorem lorrem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores officia autem obcaecati, nostrum hic, dolor delectus est dolorem quia enim repudiandae. Placeat molestias, dolore autem mollitia saepe eveniet quos eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsa debitis iure! Recusandae repellat ea sunt assumenda atque laborum officiis, natus nisi at ut ullam delectus quam molestias illum suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore impedit ab ullam explicabo eius excepturi voluptatem consequatur facere dolor. Obcaecati similique modi qui, beatae corporis velit quas delectus ab excepturi!suscipit?Lorem lorrem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores officia autem obcaecati, nostrum hic, dolor delectus est dolorem quia enim repudiandae. Placeat molestias, dolore autem mollitia saepe eveniet quos eos.
        </p>
    </main>
</body>
</html>