<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgrey;
        margin: 0px;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(248, 215, 172);
        padding: 3px;
        box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.418);
    }

    nav > a {
        text-decoration: none;
        color: white;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
        color: blueviolet;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
    }

    article {
        background-color: antiquewhite;
        padding: 5px;
    }

    article > aside {
        background-color: antiquewhite;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    foter > p {
        margin: 0px;

    }

#bola {
    background-color: blueviolet;
    height: 100px;
    width: 100px;
    margin: 10px;
    border-radius: 50%;
}
</style>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt labore qui repudiandae iure molestias aperiam commodi illo alias rem ducimus, quasi sit est facilis tempora ut assumenda unde fugit quidem!</p>
            <aside>
                <p> Artigo escrito por José da Silva.</p>
            </aside>
        </article>
    </section>
  </main>
  <footer>
    <p>
        Desenvolvido pelo CursoemVídeo
    </p>
  </footer>
  <div id="bola"></div>
</body>
</html>